# NEXT_PUBLIC_ ====> will be available to client side and w/o server side(end point)/
NEXT_PUBLIC_GRAPHBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIyNTk4NTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODE4UkNaTjUwU0Q2UTJYMzlDQjcwRUUiLCJqdGkiOiIwMUg4MThSRE1RN1JKRzdSS0o3QUtZWUJZWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.irCBEHJsbzKlNXzUy9bq4t7Re4toTySYhJxRhqlSckE
NEXT_PUBLIC_GRAPHBASE_URL=https://flexigraphbase-master-ujjwalpandey922.grafbase.app/graphql
NEXT_PUBLIC_GRAPHBASE_ADMIN_URL=https://flexigraphbase-master-ujjwalpandey922.grafbase.app/admin

GOOGLE_CLIENT_ID=384118381486-lqabeiv93q623beeiimm1fpu4j5bi1gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=anyrandom#@32KeyCodeWillDoDoesNotMAtterrEuuu.
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dognap3sk
CLOUDINARY_KEY=289136754845679
CLOUDINARY_SECRET=pPyydmHtJb_v26Bon-WefbfsYqU
NEXT_PUBLIC_SERVER_URL=https://flexi-graphbase.vercel.app/
NEXTAUTH_SECRET=anyrandom#@32KeyCodeWillDoDoesNotMAtterrEuuu.
